<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="description" content="Matthew's Personal Resume Website" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Matthew" />
  <meta property="og:title" content="Matthew Kwong - System DBA & Front-End Developer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mwskwong.com" />
  <meta property="og:image" content="https://mwskwong.com/thumbnail.jpg" />
  <meta property="og:description" content="Matthew's Personal Resume Website" />
  <meta name="google-site-verification" content="l_jC43WZGZv33i3LS3ZsI3JekzhDclcyZZX8Rb_SNjc" />
  <link rel="canonical" href="https://mwskwong.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000" />
  <link rel="manifest" href="manifest.json" />
  <title>Matthew Kwong - System DBA & Front-End Developer</title>
  <style>
    ::selection {
      background: rgba(166, 175, 189, .3)
    }

    html,
    body,
    #root {
      height: 100%;
      font-family: "Rubik", "Helvetica", "Arial", sans-serif;
      color: rgba(0, 0, 0, .87);
    }

    body {
      margin: 0;
      background-color: rgb(250, 250, 250);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px;
      }
    }

    @media (min-width: 600px) {
      .container {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    .sad-face {
      font-size: 100px;
      fill: currentColor;
    }

    .title,
    .subtitle {
      text-align: center;
    }

    .title {
      font-weight: 300;
    }

    .subtitle {
      font-weight: 400;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main id="root">
    <div class="container">
      <svg class="sad-face" height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M15.5 8c.277 0 .5.223.5.5v2c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-2c0-.277.223-.5.5-.5zm-7 0c.277 0 .5.223.5.5v2c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-2c0-.277.223-.5.5-.5zm3.5 8c-1.826 0-3.106.533-3.865 1.09-.758.555-1.074 1.173-1.074 1.173-.33.605.604 1.073.884.443 0 0 .175-.376.77-.813C9.313 17.455 10.363 17 12 17c1.64 0 2.614.45 3.244.89.63.437.83.818.83.818.394.68 1.144 0 .863-.487 0 0-.347-.603-1.132-1.15C15.02 16.527 13.825 16 12 16zm0-16C5.36 0 0 5.36 0 12s5.36 12 12 12 12-5.36 12-12S18.64 0 12 0zm0 1c6.103 0 11 4.897 11 11s-4.897 11-11 11S1 18.103 1 12 5.897 1 12 1z" />
      </svg>
      <h1 class="title">Browser no longer supported</h1>
      <h3 class="subtitle">Update or switch to modern browsers (e.g. Edge, Chrome) for more security, speed and the best
        experience on this site.</h3>
    </div>
  </main>
</body>

</html>